{
	"appId": "com.elearninginternasionalkomp",
	"appName": "Internasional Komputer E-Learning",
	"webDir": "public",
	"server": {
		"url": "https://elearninginternasionalkomp.web.id",
		"allowNavigation": [
			"elearninginternasionalkomp.web.id",
			"*.elearninginternasionalkomp.web.id",
			"firebasestorage.googleapis.com",
			"*.googleapis.com",
			"*.firebaseapp.com",
			"*"
		]
	},
	"android": {
		"appendUserAgent": " AlfajrApp/1.0"
	},
	"plugins": {
		"FirebaseAuthentication": {
			"skipNativeAuth": false,
			"providers": [
				"google.com"
			],
			"serverClientId": "237681279253-tu2j5l7pdpti9lsm707c429gkvc0bqai.apps.googleusercontent.com"
		},
		"PrivacyScreen": {
			"enable": true,
			"imageName": "Splash"
		},
		"SplashScreen": {
			"launchShowDuration": 2000,
			"launchAutoHide": true,
			"backgroundColor": "#ffffffff",
			"androidSplashResourceName": "splash",
			"androidScaleType": "CENTER_INSIDE",
			"showSpinner": false
		}
	}
}
